PORT=3000
JWT_SECRET=daudeptrai
JWT_EXPIRE=7d
NODE_ENV=development

FIREBASE_SERVICE_ACCOUNT_PATH=./src/config/keys/key.json
GITHUB_CLIENT_ID=Ov23lioGtUY1x5ba5roR
GITHUB_CLIENT_SECRET=610933dcf244d1bd4e4055feb1796db5a51f8eed
GITHUB_REDIRECT_URI=http://localhost:3000/api/auth/github/callback
FRONTEND_URL=http://localhost:3001